{	
	#Possibly intersting settings (with pre-sets!) for adjusting gameplay, meant to work nicely with this mod.
	#Default uncommented so there's no surprises.
	
	##### ECONOMY & LOGISTICS #####
	
	## Make black market trading have waaay more consequences.
	#"economyMaxPlayerSmugglingStabilityPenalty":2,	#needs to be lower or else you'll destroy the sector		#Default 5
	#"economyPlayerTradeImpactMult":3.5, # increases smuggling stability penalty and trade reputation changes	#Default 1 
	#"economyPlayerSellIllegalImpactMult":10,																	#Default 1
	#"economyPlayerSellMilitaryImpactMult":10, # not sure what this does, only that it works					#Default 1
	#"economyPlayerTradeVolumeForRepChangeMin":50000,															#Default 100000						
	#"economyPlayerTradeVolumeForRepChangeMax":1000000,															#Default 1000000
	#"economyPlayerTradeVolumeForRepChangeIncr":50000,															#Default 100000
	
	## Make raid preparations less of an afterthought.
	## The details on the right are incomplete and not entirely accurate - ask me if you want details on how these 5 settings affect raid mechanics.
	## Probably no longer necessary with Nex 0.9.5 changes, but these settings were written before that so yolo.
	#"raidCooldownDays":3,
		#Default 1
	#"raidDefenderIncreasePerRaid":15,		#first raid increases by (x-1)/x*base defense (AFFECTS DECAY RATE - drops by base defense / IPR * IF / day)
		#Default 3
	#"raidDefenderIncreaseMax":750,			#divide by raidDefenderIncreasePerRaid for maximum multiple of base defense
		#Default 30
	#"raidDefenderIncreaseFraction":3,		#increase by how much as a fraction of base defense per raid
		#Default 1
	#"raidDefenderIncreaseMin":50,			#if less than given value, divide by base defense for minimum increase multiplier (AFFECTS DECAY RATE - drops by max(IMin,base defense) / IPR * IF / day)
		#Default 50
		
	## Maybe make raiding not make a market worthless and abusable for a full year.
	#"raidDisruptDuration":60,						#Default 60
	#"punitiveExpeditionDisruptDurationMult":3,		#Default 0.5
		
	## Lower means more fuel needed to travel same distance.
	#"unitsPerLightYear":2000, # 1 unit = 1 pixel at default zoom, in hyperspace
		#Default 2000
	
	##### COMBAT & DOCTRINE #####
	
	## Bundle with SlowCR for worse times.
	#"crLossMultForRetreatInLoss":0, # when engaging then retreating, lose CR per deployment times this much on top of initial deployment
		#Default 0
	#"crLossMultForHullDamage":0,
		#Default 0
	#"crLossMultForFlameout":0, # every flameout reduces CR by this much x100% after combat
		#Default 0
	#"crLossMultForWeaponDisabled":0, # based on size of weapon in slot / total OP
		#Default 0
	#"crLossMultForMissilesFired":0, # based on missiles used OP / total OP (highest on a vanilla ship is 43.36%)
		#Default 0
		
	## Make station battles slightly more difficult.
	#"tier1StationOfficerLevel":8,		#Default 0
	#"tier2StationOfficerLevel":12,		#Default 6
	#"tier3StationOfficerLevel":16,		#Default 12	
	
	## If you are running Doctrine Evolution,  you may want to consider adjusting these values. Remember to adjust them for each save.
	#"maxShipsInFleet":30,														#Default 30	
	#"maxShipsInAIFleet":30,													#Default 30	
	#"maxOfficersInAIFleet":10, # should match what a max-skill player can get	#Default 10
}