{

     ##############
####### FEATURES ##
     ##############
	"slowCR":false,               #Boolean. Default `false`.
		#Reduces the CR recovery rate of ships, effectively making fighting in hostile space more dangerous.

	"doctrineEvolution":true,    #Boolean. Default `true`.
		#Causes factions to have better doctrines as the game progresses and their situation changes.

	"secureMarketsNewGame":true, #Boolean. Default `true`.
		#ON NEW GAMES ONLY - use Console Command `RCSWApplySecureMarkets` to add this mid-game
		#-> Note: using the console command will affect ALL markets and CANNOT BE UNDONE
		#For starting markets (under default settings):
		#-> adds Ground Defenses and Heavy Batteries (based on market size) if those markets did not have them before.
		#-> adds Patrol HQs to vanilla non-Pirate/LP markets (if they did not have any before) - adjustable.
		#-> adds Stations of random tech level (level based on market size) to vanilla non-Pirate/LP markets (if they did not have any before) - adjustable.
		#Options are available for adding military bases/high commands (default off).

	"useHullMod":false,          #Boolean. Default `false`.
		#Adds a hullmod to every ship that adjusts (by default reduces) their recovery chances. Made in collaboration with Johan.

	"odysseyMode":false,         #Boolean. Default `false`.
		#Supply and fuel use increases as your fleet moves farther away from the core.

	"iliadMode":false,           #Boolean. Default `false`.
		#Supply and fuel use increases the longer your fleet spends away from a friendly-market-containing system. Idea by Dal.

	"darkSector":false,          #Boolean. Default `false`.
		#Adjusts sensor profiles and strengths to make smaller ships better at detecting and larger ships easier to detect.
		#Increases the sensor strength of fleets from factions that have unfavorable relations with the player.
	
     ####################
####### SLOW CR CONFIG ##
     ####################
	"slowCRPerDayMultFrigate":0.5,		#Float. Default 0.5. Vanilla 1.
	"slowCRPerDayMultDestroyer":0.5,	#Float. Default 0.5. Vanilla 1.
	"slowCRPerDayMultCruiser":0.33,		#Float. Default 0.33. Vanilla 1.
	"slowCRPerDayMultCapital":0.25,		#Float. Default 0.25. Vanilla 1.
		#Multiply the CR% per day of each ship based on its hull size.
		#Under default settings, the fastest recovering ship of each size takes 20/40/60/100 days to go from 0% to 100% CR.

     ###############################
####### DOCTRINE EVOLUTION CONFIG ##
     ###############################
	 
	"DEglobalMult":1,                       #Integer. Default 1.
		#Allows simplified tuning of Doctrine Evolution values.
		#Lower value means slower development. Higher means faster.
	"DEuseVanillaLimit":false,              #Boolean. Default `false`.
		#All doctrines will max at 5.
		"DEmaxShipQualityFromDoc":100,  #Float. Default 100. Vanilla 50.
			#Under default settings the Ship Quality doctrine will increase until factions have approximately 100% ship quality by default (average no d-mods).
			#Note: takes account of "doctrineFleetQualityPerPoint" in settings.json, so editing that will not change this value.
		"DEmaxNumShipsFromDoc":1.5,       #Integer. Default 1.5. Vanilla 1.5.
			#This is a multiplier (so at max value, it will increase fleet sizes by 2x under default settings.
			#10 is effectively uncapped - it would take around 45 cycles to reach this point for the strongest factions.
			#Each point in NumShips above 1 increases fleet sizes by x0.125 (adjustable in settings.json), so 3/0.125=24, so maxNumShips = 25.

	"DEaffectModFactions":true,		#Boolean. Default `true`.
	"DEreduceAutofitProb":true,		#Boolean. Default `true`.
		#Sets the autofit probability of factions to 0 (there's still randomness, just less)
	"DEaddNewTechnologies":true,		#Boolean. Default `true`.
		#Allows factions to unlock new hullmods, weapons and LPCs as their doctrine improves.
		#Also removes obsolete (i.e. bad) weapons and LPCs from loadouts as their doctrine improves.
		#Also allows for shuffling and improvement of commander skills for AI fleets.
		#Does not and will not affect mod factions.
	"DEallowAIFleetSizeAlert":false,	#Boolean. Default `false`.
		#Sends a message suggesting you increase your MaxShipsInAIFleet if doctrines are increased high enough.
		#This is to prevent capital bloat from high fleet points overflow.
		#Under default settings this should not show up more than once every two cycles or so. Sorry, best I can do.

	"DEuseFlatBonus":false,			#Boolean. Default `false`.
		#Gives a flat bonus to all non-player factions.
		"DEflatBonusPoints":5,          #Integer. Default 5.
			#Can be negative.

	"DEuseTimeBonus":true,			#Boolean. Default `true`.
		#Gives a bonus based on the time elapsed in the campaign.
		"DEtimeBonusStartYear":206,     #Integer. Default 206.
			#The year bonuses start. Can be used as a pseudo-flat bonus if set before 206, or slow down growth/weaken starts if set after.
			#Remnants do not get time maluses.
		"DEallowNegTimePoints":true,	#Boolean. Default `true`.
			#Allows fleet doctrine to weaken if the start year is later than the current year.
		"DEpointsPerCycle":0.40,        #Float. Default 0.40.
			#Number of points to fleet doctrine given per cycle.
		"DEredactedTimeBonus":2.5,      #Float. Default 2.5.
			#Despite the name, applies to all factions that do not have markets, who need some other way to improve over time.
			#Multiplies pointsPerCycle by this amount. (i.e. default 1 point per cycle).

	"DEuseMarketBonus":true,			#Boolean. Default `true`.
		#Gives a bonus based on the number and stability of markets owned by the faction.
		"DEallowNegMarketPoints":true,		#Boolean. Default `true`.
			#Allows low stability markets to weaken fleet doctrine.

		"DEmarketScoreMult":0.01,       	#Float. Default 0.01.
			#Multiplier for how much the score of each market is worth.
			#Score is calculated by MarketSize^2 * (Stability-5)/5 or MarketSize^2 * (Stability)/10 if allowNegMarketPoints is false.
			#Points are calculated by MarketScore * OrderMult[1] * IndustryMult[2] * MarketScoreMult.
			"DEmarketIncrPerCycle":0.05,	#Float. Default 0.05.
				#Increases the marketScoreMult by this fraction of the base amount per year.
				#Set to 0 to disable.
				#E.g. On default settings: After 1 cycle, marketScoreMult = 0.01*1.05 = 0.0105. After 10 cycles, marketScoreMult = 0.015.
			"DEmarketIncrPerColony":0.025,	#Float. Default 0.025.
				#Increases the marketScoreMult by this fraction of the base amount per _player_ colony.
				#Set to 0 to disable.
				#E.g. On default settings: With 1 market, marketScoreMult *= 1.025. With 10 markets, marketScoreMult *= 1.25.

		"DEhiddenMarketMult":0,			#Float. Default 0.
			#Multiplier for hidden markets, which can be too powerful if stable, and too large a drain if unstable.

		## You can safely ignore these ones unless you really want to micromanage the bonuses.
		## [1]: INDUSTRY MULTS
		"DEmilitaryBaseMult":1.05,      #Float. Default 1.05.
		"DEhighCommandMult":1.1,        #Float. Default 1.1.
		"DEheavyIndustryMult":1.1,      #Float. Default 1.1.
		"DEorbitalWorksMult":1.2,       #Float. Default 1.2.
			#Multipliers for markets that contain some important infrastructure/industries.
		## [2]: ORDER MULTS
		"DEcapitalMult":2,              #Float. Default 2.
		"DEstrongholdMult":1.67,        #Float. Default 1.67.
		"DEcoreMult":1.33,              #Float. Default 1.33.
		"DEcolonyMult":1,               #Float. Default 1.
		"DEoutpostMult":0.5,            #Float. Default 0.5.
			#Respectively: score mult for highest scoring market, mult for 2nd/3rd highest markets, mult for next 3, mult for next 4, mult for any additional.
			#For markets with a negative score (due to low stability), the multiplier is capped 1x (currently only applies to first 6 markets by market score.
			#Under default settings and vanilla planets (excepting mod factions), at the start of the game:
				#Faction	#MarketPoints	|	#Mod Faction	#MarketPoints
				#Hegemony 	#+5.41			|	#Shadowyards	#+3.25
				#Persean	#+4.91-4.92		|	#Diable			#+2.85-2.86
				#Ludd Ch	#+2.65			|	#II				#+2.61
				#Sind Dik	#+2.53			|	#Legio			#+2.17
				#Tritach	#+1.74-1.81		|	#Blackrock		#+1.59
				#Indep		#+3.00-3.10		|	#Kadur Remnant	#+1.09
				#Pirates 	#+0.45-0.63		|
				#Ludd Path	#+0.16-0.33		|
	
	"DEraiderFactionMult":0.8,		#Float. Default 0.8.
		#Multipler for pirate/LP factions, so that having a lot of hidden bases doesn't make them too strong.
		#Slightly reduced to slow down tech additions.

	"DEaddRemnantShips":false,		#Boolean. Default `false`.
		#Option to increase size of remnant fleets to account for their improving numShips doctrine.
		#Won't have an effect under default DEmaxNumShipsFromDoc value of 2.

	
	"DEuseLevelScaling":true,		#Boolean. Default `true`.
		#Adjusts the effects of doctrine evolution by level. Is not affected by mods that increase the maximimum level above 50.
		"DEbaseLevelForScaling":6,	#Integer. Default 6. 
			#Being at a level below the given value will decrease DE total points by (difference * effectPerLevel)%, while being above the given level will increase it similarly.
			#E.g. At level 1, DE total points will be adjusted by (1-25)=-24%. At level 50, DE total points will be adjusted by (50-25)=25%.
		"DEeffectPerLevel":3,		#Float. Default 3.
			#Effect per level in percent.
			#Under default settings: 1% per level.
	
     ###########################
####### SECURE MARKETS CONFIG ##
     ###########################
	"SMaffectModFactions":false,            #Boolean. Default `false`.
	"SMaddGroundDefenses":true,             #Boolean. Default `true`.
		#Adds Ground Defenses/Heavy Batteries.
		"SMsizeForHeavyBatteries":6,	#Integer. Default 6.
			#At this market size and above, all Ground Defenses will be replaced by Heavy Batteries.

	"SMaddMilitaryBase":0,				#Integer (0-2). Default 0.
		#1: Adds Military Bases/High Commands to non-Pirate/LP markets of a given size (if they did not have any before & they have a free industry slot).
		#2: Adds Military Bases/High Commands to all markets of a given size (if they did not have any before & they have a free industry slot).
		#0 or Otherwise: No effect.
		"SMsizeForHighCommand":7,		#Integer. Default 7.
			#Minimum market size for High Command to be added if applicable.
		"SMsizeForMilitaryBase":6,		#Integer. Default 6.
			#Minimum market size for Military Base to be added if applicable.

	"SMaddPatrolHQ":1,                  #Integer (0-2). Default 1.
		#1: Adds Patrol HQs to non-Pirate/LP markets (if they did not have any before).
		#2: Adds Patrol HQs to all markets (if they did not have any before).
		#0 or Otherwise: No effect.

	"SMaddStations":1,                  #Integer (0-2). Default 1.
		#1: Adds Stations to non-Pirate/LP markets of a given size (if they did not have any before).
		#2: Adds Stations to all markets of a given size (if they did not have any before).
		#0 or Otherwise: No effect.
		"SMsizeForStarFortress":7,		#Integer. Default 7.
			#Minimum market size for Star Fortress of random type to be added if applicable.
		"SMsizeForBattleStation":6,		#Integer. Default 6.
			#Minimum market size for Battle Station of random type to be added if applicable.
		"SMsizeForOrbitalStation":5,	#Integer. Default 5.
			#Minimum market size for Orbital Station of random type to be added if applicable.

	"SMaddPlanetaryShields":1,          #Integer (0-2). Default 1.
		#After a given amount of time (default C.216), occasionally adds a planetary shield to the "best" market for a faction, assuming it's large enough and did not have one before.
		#"best" is highest sccoring market using Doctrine Evolution's market scores: size^2 * (stab-5)/5, along with whatever modifiers.
		#Ties are resolved by adding a planetary shield to all planets with the same score.
		#Same value=0,1,2 rules as above.
		"SMshieldRequirePlayerKnown":true,      #Boolean. Default true.
		"SMaddShieldStartYear":222,             #Integer. Default 222.
			#Starting cycle for adding planetary shields. Checks for new markets once per cycle.
		"SMscoreForShield":30,                  #Float. Default 30.
			#Minimum market score for adding planetary shields to be considered if applicable.
			#At default scoreForeShield=30:
				#Size 3/4/5 markets are ineligible.
				#Size 6 markets must have 10 stability (Score=36).
				#Size 7 markets must have 9+ stability (Score=39.2+).
				#Size 8 markets must have 8+ stability (Score=38.4+).
				#Size 9/10 markets must have 7+ stability (Score=32.4+).

     #######################################
####### SALVAGE EXPERIENCE HULLMOD CONFIG ##
     #######################################
	"HMaffectsPlayer":true,			#Boolean. Default `true`.
		#If false, only affects non-player ships.

	"HMbaseMultFrigate":1.0,		#Float. Default 1.0. Vanilla 1.
	"HMbaseMultDestroyer":0.6,		#Float. Default 0.6. Vanilla 1.
	"HMbaseMultCruiser":0.3,		#Float. Default 0.3. Vanilla 1.
	"HMbaseMultCapital":0.1,		#Float. Default 0.1. Vanilla 1.
		#Multiplies the base recovery chance of ships of this size by this amount. Will make larger ships more difficult to obtain through salvage.
	"HMincrPerLevelFrigate":0.075,		#Float. Default 0.075.
	"HMincrPerLevelDestroyer":0.075,	#Float. Default 0.075.
	"HMincrPerLevelCruiser":0.075,		#Float. Default 0.075.
	"HMincrPerLevelCapital":0.075,		#Float. Default 0.075.
		#Increases the chance of recovery as the player's level increases, maxing out at level 15 / the default recovery chance.
		#Under default settings, ships reach the default recovery chance at:
			#-> Frigate: 0,		Destroyer: 6,		Cruiser: 10,	Capital: 12.
	
     #########################
####### ODYSSEY MODE CONFIG ##
     #########################
	"odysseyBaseDist":20000,        #Float. Default 20000.
		#Distance from center required for increases to begin.
		#Note: 20000 is a bit past the furthest vanilla market in the game.
		#Note: 90000 is about the corner of the map in the base game.	At default settings this distance will result in a 115% increase in supply/fuel costs.		
	"odysseyMaxDist":100000,        #Float. Default 100000. Should be greater than BaseDist.
		#Supply/fuel cost increases will not increase further beyond this distance.
		#If less than BaseDist, this setting will have no effect (i.e. no maximum)

	"odysseyBaseDistMult":0.001,    #Float. Default 0.001.
		#Multiplier for distance to % increased supply/fuel use.
		#E.g. BaseDistMult=0.001 means the current distance is divided by 1000.
			#-> 30000 distance = 30% increase (assuming 0 base distance).
	"odysseyLevels":4,              #Integer. Default 4.
		#Each level is 1 <BaseDist>. Higher levels will increase the supply/fuel upkeep growth rate.
		#E.g. At Levels=4, BaseDist=20000:
			#-> 0-20000 no change; 20001-40000 BaseDistMult; 40001-60000 BaseDistMult*(1+incr); 60001-80000 BaseDistMult*(1+incr*2); 80000+ BaseDistMult*(1+incr*3).
	"odysseyIncr":0.5,              #Float. Default 0.5.
		#How much the distance multiplier increases per level as a function of BaseDistMult.
		#E.g. At Levels=4, BaseDistMult=0.001, Incr=0.5: Level 1: 0.001; Level 2: 0.0015; Level 3: 0.002; Level 4: 0.0025.

	"odysseySupplyMult":1,          #Float. Default 1.
	"odysseyFuelMult":1,            #Float. Default 1.
		#Multiplier for supply and fuel use increase, respectively.
	"odysseyMultFrigate":1,         #Float. Default 1.
	"odysseyMultDestroyer":0.9,     #Float. Default 0.9.
	"odysseyMultCruiser":0.8,       #Float. Default 0.8.
	"odysseyMultCapital":0.6,       #Float. Default 0.6.
		#Multiply the supply and fuel use increase of each ship based on its hull size, to avoid extreme penalties with larger ships.

     #######################
####### ILIAD MODE CONFIG ##
     #######################
	"iliadMinRep":10,               #Float. Default 10.
		#Minimum repuation of market faction to reset supply/fuel use penalties.
		#Default is 10, which is at least "Favorable."
	"iliadBufferDays":15,           #Float. Default 15.
		#After this number of days, the penalties will begin.
	"iliadMaxDays":180,             #Float. Default 180.
		#After BufferDays + MaxDays, the supply/fuel use penalties will no longer increase beyond its value.
		#Under default settings this amounts to a 90% increase.
	"iliadPercentPerDay":0.5,       #Float. Default 0.5.
		#How much the supply/fuel use increases per day. Default setting 0.5 results in ~15% increase per month.

	"iliadSupplyMult":1,            #Float. Default 1.
	"iliadFuelMult":1,              #Float. Default 1.
		#Multiplier for supply and fuel use increase, respectively.
	"iliadMultFrigate":1,           #Float. Default 1.
	"iliadMultDestroyer":0.9,       #Float. Default 0.9.
	"iliadMultCruiser":0.8,         #Float. Default 0.8.
	"iliadMultCapital":0.6,         #Float. Default 0.6.
		#Multiply the supply and fuel use increase of each ship based on its hull size, to avoid extreme penalties with larger ships.

	"iliadDoNotAlert":false,        #Float. Default `false`.
		#If false, will alert you when you've used up your buffer days.

     ########################
####### DARK SECTOR CONFIG ##
     ########################
	"DSshipOnlyAffectsPlayer":false,        #Boolean. Default `false`.
		#Whether or not the ship sensor buff/maluses only affect the player. By default, affects all local fleets.
	"DSshipSensorStrFlat":15,               #Float. Default 15. Vanilla 0.
	"DSshipSensorProFlat":15,               #Float. Default 15. Vanilla 0.
	"DSsensorSizeChangeRange":3,            #Float. Default 3.
		#Adjusts the default ship sensor strength and profile depending on ship hull size
		#Maximum change is ChangeRange*Flat, minimum change is zero (vanilla values)
		#For sensor strength: frigates = ChangeRange, destroyers = ChangeRange*2/3, cruisers = ChangeRange*1/3, capitals = 0
		#For sensor profile: frigates = 0, destroyers = ChangeRange*1/3, cruisers = ChangeRange*2/3, capitals = ChangeRange
		#E.g. At StrFlat=15, ProfFlat=15, ChangeRange=3:
			#-> Frigate Str 30->75, 	Destroyer Str 60->90,	Cruiser Str 90->105,	Capital Str 150->150.
			#-> Frigate Pro 30->30,		Destroyer Pro 60->75,	Cruiser Pro 90->120,	Capital Pro 150->195.

	"DSfleetSensorStrMult":1,               #Float. Default 1. Vanilla 1.
	"DSfleetSensorProMult":1,               #Float. Default 1. Vanilla 1.
		#Multiplies the player fleet's  sensor strength and profile by the given amounts.
		#SensorStrMult=0.667 at default settings maintains vanilla level sensor strength with 5 frigates.
	"DSnegRepSensorIncrMax":30,             #Float. Default 30. Vanilla 0.
		#Increases the sensor strength of fleets with negative rep by up to this percentage, scaling linearly.
		#E.g. At default negRepSensorIncrMax=30, fleets that are -100/100 towards you will have 30% increased sensor strength.
	
     ########################
####### SYNERGISTIC CONFIG ##
     ########################
	"bothOdyAndIliMult":0.6,                #Float. Default 0.6.
		#When both Odyssey and Iliad Modes are enabled, their effects are multiplied by this amount.
		#Buffer timer for Iliad Mode is divided by this multipler instead (e.g. 15->25 under default settings).
}
